[gd_scene load_steps=25 format=3 uid="uid://drae7lgqrqbnb"]

[ext_resource type="Shader" uid="uid://in311gihvv61" path="res://shader/floor_shader.gdshader" id="1_6iypd"]
[ext_resource type="Script" uid="uid://kkgnovggdk8a" path="res://player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://cfufnjs54lguo" path="res://cubical_sound_script.gd" id="1_wc5p8"]
[ext_resource type="Script" uid="uid://b6lbfrmriyl0d" path="res://player_camera.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://mi7r5wcchrkn" path="res://scripts/office_cubicle.gd" id="3_a0tk4"]
[ext_resource type="AudioStream" uid="uid://ck8b7a1hjeyfy" path="res://sound/untitled.wav" id="3_jka67"]
[ext_resource type="Script" uid="uid://dvc3pxx60aeh1" path="res://cubical_light.gd" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://dov662xi287oy" path="res://player_audio.gd" id="4_i5arm"]
[ext_resource type="Script" uid="uid://cdmnois872y32" path="res://area_3d.gd" id="9_4arys"]
[ext_resource type="Shader" uid="uid://l6y0mcah5cqj" path="res://shader/camera_surface_shader.gdshader" id="10_6iypd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iypd"]
render_priority = 0
shader = ExtResource("1_6iypd")

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("ShaderMaterial_6iypd")
size = Vector3(60, 2, 60)
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
size = Vector3(2, 15, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(2, 15, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]
size = Vector3(60, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(60, 15, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]
radius = 0.15
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]
radius = 0.15
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4arys"]
size = Vector3(5, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_tereu"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqbm"]
render_priority = 0
shader = ExtResource("10_6iypd")
shader_parameter/edge_only = true
shader_parameter/edge_threshold = 0.2
shader_parameter/line_color = Color(0.043, 0.282, 0.467, 1)
shader_parameter/background_color = Color(0.408, 0.969, 0.694, 1)
shader_parameter/depth_range = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tereu"]

[sub_resource type="SphereMesh" id="SphereMesh_cdqbm"]
material = SubResource("ShaderMaterial_tereu")

[node name="Main" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="StaticBody3D6" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.161825, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D6"]
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D6"]
shape = SubResource("BoxShape3D_noarx")

[node name="Ground" type="StaticBody3D" parent="Map"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_noarx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource("BoxShape3D_noarx")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 8.354, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D3"]
mesh = SubResource("BoxMesh_r3fl7")
skeleton = NodePath("../../StaticBody3D3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D3"]
shape = SubResource("BoxShape3D_jka67")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D2"]
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D2"]
shape = SubResource("BoxShape3D_jka67")

[node name="StaticBody3D5" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D5"]
mesh = SubResource("BoxMesh_jka67")
skeleton = NodePath("../../StaticBody3D5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D5"]
shape = SubResource("BoxShape3D_i5arm")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D4"]
mesh = SubResource("BoxMesh_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D4"]
shape = SubResource("BoxShape3D_i5arm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1025121, 0)
script = ExtResource("1_wc5p8")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.926096, -1)
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a202f")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.846591, 0)
script = ExtResource("2_a0tk4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8172951, 0)
stream = ExtResource("3_jka67")
script = ExtResource("4_i5arm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.9526297, 0.12791117, 0.27592668, -0.30413285, 0.40065375, 0.86428, 1.9005864e-09, -0.907257, 0.42057666, 0, 2.342801, 0)
light_color = Color(0.12941177, 1, 1, 1)
omni_range = 12.155
script = ExtResource("3_r3fl7")

[node name="Office" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("3_a0tk4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
script = ExtResource("9_4arys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4arys")

[node name="CameraShaderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5486724, 0.83314323)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_tereu")
surface_material_override/0 = SubResource("ShaderMaterial_cdqbm")

[node name="Orb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
mesh = SubResource("SphereMesh_cdqbm")
